<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/service_start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动服务"/>

    <Button
        android:id="@+id/service_stop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止服务"/>

    <Button
        android:id="@+id/service_bindservice_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bind服务"/>

    <Button
        android:id="@+id/service_getcount_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取计数"/>

    <Button
        android:id="@+id/service_donwload1_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载文件1"/>

    <Button
        android:id="@+id/service_donwload2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载文件2"/>
</LinearLayout>
