<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/argment_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity->Framgent"
        android:onClick="onToFragmentClick"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/argument_fragment_layout"/>

   <!-- <fragment
        android:id="@+id/argument_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.ittx.netapp.ArgumentFragment"/>-->
</LinearLayout>
