<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@id/list_two_icon1_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@id/list_two_icon2_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@id/list_two_icon3_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>